[/]
arc-menu-icon=64
button-item-icon-size='Small'
button-padding=7
custom-menu-button-icon-size=24.0
dash-to-panel-standalone=true
distro-icon=5
force-menu-location='TopCentered'
hide-overview-on-startup=true
left-panel-width=200
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-border-radius=17
menu-border-width=1
menu-button-appearance='Icon'
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(211,218,227)'
menu-height=525
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Default'
menu-item-grid-icon-size='Small'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Medium'
menu-layout='Pop'
menu-position-alignment=50
menu-separator-color='rgb(63,62,64)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)']]
menu-width-adjustment=0
misc-item-icon-size='Default'
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}]
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities', 'f38171f6-f200-4413-b174-f4e2adec6255': 'Misc Tools', '98b91c10-40a1-4334-a0bd-16f680cf8aa1': 'Office', '6e496944-84ea-4bb0-bfd8-b5c3bcddf8de': 'MX Tools', 'bf6671a1-067f-4985-ad80-7aab9ad4c31a': 'Accessories'}
position-in-panel='Center'
prefs-visible-page=0
quicklinks-item-icon-size='Extralarge'
right-panel-width=200
search-entry-border-radius=(false, 25)
searchbar-default-top-location='Bottom'
show-activities-button=true
update-notifier-project-version=69
